{
  "name": "lesepavistespro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seo-check": "tsx scripts/seo-qa-check.ts",
    "radar": "tsx scripts/search-demand-radar.ts",
    "generate-locations": "tsx scripts/generate-full-locations.ts && tsx scripts/fix-city-display-names.ts && tsx scripts/enrich-locations-geo.ts && tsx scripts/generate-prefectures.ts",
    "generate-prefectures": "tsx scripts/generate-prefectures.ts",
    "generate-idf-transport": "tsx scripts/generate-idf-transport.ts",
    "enrich-geo": "tsx scripts/enrich-locations-geo.ts",
    "prebuild": "npm run seo-check",
    "seo-crawl": "tsx scripts/seo-crawl.ts",
    "verify-ga4": "tsx scripts/verify-ga4-events.ts",
    "check-cities": "tsx scripts/check-city-resolution.ts",
    "fix-city-names": "tsx scripts/fix-city-display-names.ts",
    "optimize-images": "tsx scripts/optimize-images.ts",
    "check-redirects": "tsx scripts/check-redirect-hops.ts"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.0",
    "critters": "^0.0.25",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.460.0",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.4.2",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.0",
    "cheerio": "^1.2.0",
    "csv-parse": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "lighthouse": "^13.4.1",
    "postcss": "^8.4.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
